main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.range {
  width: 300px;
  height: 6px;
  border-radius: 100px;
  background-color: rgba(22, 24, 24, 0.61);
  position: relative;
}

.range::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 9px;
  background-color: transparent;
  position: absolute;
  top: 0%;
  transform: translateY(-100%);
}

.range::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 9px;
  background-color: transparent;
  position: absolute;
  top: 100%;
}

.circle__bar {
  position: absolute;
  width: 24px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: black;
  cursor: grab;
  z-index: 2;
}

.circle__bar1 {
  left: 0;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.circle__bar2 {
  left: 100%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
